[1] "hi"
### [bt]: This is batchtools v0.9.17
### [bt]: Starting calculation of 1 jobs
### [bt]: Setting working directory to '/home/juruch/Internship-Sherbrooke/PR-AUM'
Loading required package: mlr3verse
Loading required package: mlr3
### [bt]: Memory measurement disabled
### [bt]: Starting job [batchtools job.id=4]
### [bt]: Generating problem instance for problem 'c68556ca840beee6' ...
### [bt]: Applying algorithm 'run_learner' on problem 'c68556ca840beee6' for job 4 (seed = 5) ...
INFO  [10:12:33.763] [mlr3] Applying learner 'PR_AUM' on task 'MNIST' (iter 1/3)
INFO  [10:12:34.169] [bbotk] Starting to optimize 0 parameter(s) with '<TunerBatchInternal>' and '<TerminatorEvals> [n_evals=1, k=0]'
INFO  [10:12:34.229] [bbotk] Evaluating 1 configuration(s)
INFO  [10:12:34.249] [mlr3] Running benchmark with 1 resampling iterations
INFO  [10:12:34.666] [mlr3] Applying learner 'select.torch_ingress_num.linear.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_classif' on task 'MNIST' (iter 1/1)
Warning: Caught Rcpp::exception. Canceling all iterations ...
Error in (function (tensors, dim)  : 
  Tensors must have same number of dimensions: got 1 and 2
Exception raised from check_cat_shape_except_dim at ../aten/src/ATen/native/TensorShape.h:19 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0xb0 (0x14b536c47120 in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libc10.so)
frame #1: c10::detail::torchCheckFail(char const*, char const*, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0xfa (0x14b536beaa5a in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libc10.so)
frame #2: at::meta::structured_cat::meta(c10::IListRef<at::Tensor> const&, long) + 0xd26 (0x14b523d64686 in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libtorch_cpu.so)
frame #3: <unknown function> + 0x2ea3327 (0x14b524af3327 in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libtorch_cpu.so)
frame #4: <unknown function> + 0x2ea3428 (0x14b524af3428 in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libtorch_cpu.so)
frame #5: at::_ops::cat::redispatch(c10::DispatchKeySet, c10::IListRef<at::Tensor> const&, long) + 0x8c (0x14b5242b3b4c in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libtorch_cpu.so)
frame #6: <unknown function> + 0x4e2caf7 (0x14b526a7caf7 in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libtorch_cpu.so)
frame #7: <unknown function> + 0x4e2df3b (0x14b526a7df3b in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libtorch_cpu.so)
frame #8: at::_ops::cat::call(c10::IListRef<at::Tensor> const&, long) + 0x1ec (0x14b5243094bc in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/libtorch_cpu.so)
frame #9: at::cat(c10::IListRef<at::Tensor> const&, long) + 0x3e (0x14b53791090c in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/liblantern.so)
frame #10: _lantern_cat_constitensorlistref_intt + 0x6b (0x14b53743e06d in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/lib/liblantern.so)
frame #11: cpp_torch_namespace_cat_tensors_TensorList_dim_int64_t(XPtrTorchTensorList, XPtrTorchindex_int64_t) + 0x41 (0x14b5385eb521 in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/libs/torchpkg.so)
frame #12: _torch_cpp_torch_namespace_cat_tensors_TensorList_dim_int64_t + 0x77 (0x14b538348d87 in /home/juruch/R/x86_64-pc-linux-gnu-library/4.3/torch/libs/torchpkg.so)
frame #13: <unknown function> + 0x10634a (0x14b54b8ae34a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #14: <unknown function> + 0x149fa7 (0x14b54b8f1fa7 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #15: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #16: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #17: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #18: Rf_eval + 0x28c (0x14b54b90773c in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #19: <unknown function> + 0xcec88 (0x14b54b876c88 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #20: <unknown function> + 0x142151 (0x14b54b8ea151 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #21: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #22: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #23: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #24: <unknown function> + 0x150159 (0x14b54b8f8159 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #25: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #26: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #27: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #28: <unknown function> + 0x150159 (0x14b54b8f8159 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #29: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #30: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #31: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #32: <unknown function> + 0x150159 (0x14b54b8f8159 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #33: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #34: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #35: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #36: Rf_eval + 0x28c (0x14b54b90773c in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #37: <unknown function> + 0x16416b (0x14b54b90c16b in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #38: Rf_eval + 0x55e (0x14b54b907a0e in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #39: <unknown function> + 0x162c90 (0x14b54b90ac90 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #40: Rf_eval + 0x55e (0x14b54b907a0e in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #41: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #42: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #43: <unknown function> + 0x150159 (0x14b54b8f8159 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #44: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #45: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #46: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #47: <unknown function> + 0x150159 (0x14b54b8f8159 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #48: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #49: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #50: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #51: <unknown function> + 0x150159 (0x14b54b8f8159 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #52: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #53: <unknown function> + 0x15ffb6 (0x14b54b907fb6 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #54: <unknown function> + 0x1602a0 (0x14b54b9082a0 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #55: <unknown function> + 0x14ad6d (0x14b54b8f2d6d in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #56: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #57: <unknown function> + 0x15ffb6 (0x14b54b907fb6 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #58: <unknown function> + 0x1602a0 (0x14b54b9082a0 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #59: <unknown function> + 0x14ad6d (0x14b54b8f2d6d in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #60: Rf_eval + 0x150 (0x14b54b907600 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #61: <unknown function> + 0x16163a (0x14b54b90963a in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)
frame #62: Rf_applyClosure + 0x19e (0x14b54b90a4be in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/r/4.3.1/lib64/R/lib/libR.so)

This happened PipeOp torch_model_classif's $train()

### [bt]: Job terminated with an exception [batchtools job.id=4]
### [bt]: Calculation finished!
