[1] "hi"
### [bt]: This is batchtools v0.9.17
### [bt]: Starting calculation of 1 jobs
### [bt]: Setting working directory to '/home/juruch/Internship-Sherbrooke/PR-AUM'
Loading required package: mlr3verse
Loading required package: mlr3
### [bt]: Memory measurement disabled
### [bt]: Starting job [batchtools job.id=3]
### [bt]: Generating problem instance for problem 'c68556ca840beee6' ...
### [bt]: Applying algorithm 'run_learner' on problem 'c68556ca840beee6' for job 3 (seed = 4) ...
INFO  [10:12:33.693] [mlr3] Applying learner 'linear_Cross_entropy' on task 'MNIST' (iter 3/3)
INFO  [10:12:34.101] [bbotk] Starting to optimize 0 parameter(s) with '<TunerBatchInternal>' and '<TerminatorEvals> [n_evals=1, k=0]'
INFO  [10:12:34.160] [bbotk] Evaluating 1 configuration(s)
INFO  [10:12:34.180] [mlr3] Running benchmark with 1 resampling iterations
INFO  [10:12:34.663] [mlr3] Applying learner 'select.torch_ingress_num.linear.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_classif' on task 'MNIST' (iter 1/1)
INFO  [10:15:05.782] [mlr3] Finished benchmark
INFO  [10:15:05.916] [bbotk] Result of batch 1:
INFO  [10:15:05.923] [bbotk]  internal_valid_score warnings errors runtime_learners
INFO  [10:15:05.923] [bbotk]             0.2818559        0      0           150.62
INFO  [10:15:05.923] [bbotk]           internal_tuned_values                                uhash
INFO  [10:15:05.923] [bbotk]  torch_model_classif.epochs=197 a5f1c8a0-c60e-4b42-a5ef-78e10d8817ca
INFO  [10:15:06.008] [bbotk] Finished optimizing after 1 evaluation(s)
INFO  [10:15:06.009] [bbotk] Result:
INFO  [10:15:06.013] [bbotk]           internal_tuned_values learner_param_vals  x_domain
INFO  [10:15:06.013] [bbotk]                          <list>             <list>    <list>
INFO  [10:15:06.013] [bbotk]  torch_model_classif.epochs=197         <list[17]> <list[0]>
INFO  [10:15:06.013] [bbotk]  internal_valid_score
INFO  [10:15:06.013] [bbotk]                 <num>
INFO  [10:15:06.013] [bbotk]             0.2818559

### [bt]: Job terminated successfully [batchtools job.id=3]
### [bt]: Calculation finished!
